{
  "domain": "rtkey",
  "name": "RT Key",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/Nikolailavr/RT-key",
  "issue_tracker": "https://github.com/Nikolailavr/RT-key/issues",
  "iot_class": "cloud_polling",
  "requirements": ["PyJWT>=2.8.0"],
  "codeowners": [
    "@Nikolailavr"
  ],
  "loggers": [
    "custom_components.rtkey"
  ]
}